# exam-system-server-new

./: .gitignore  README.md  pom.xml
src/main/java/com/atguigu/exam/: ExamSystemServerNewApplication.java
src/main/java/com/atguigu/exam/aspect/log/: BannerControllerAspect.java  CategoryControllerAspect.java
src/main/java/com/atguigu/exam/common/: Result.java
src/main/java/com/atguigu/exam/config/: AopConfig.java  Knife4jConfiguration.java  MinioConfig.java  MybatisPlusConfiguration.java  RedisConfig.txt  WebConfig.java
src/main/java/com/atguigu/exam/config/properties/: MyMinioProperties.java
src/main/java/com/atguigu/exam/controller/: BannerController.java  CategoryController.java
src/main/java/com/atguigu/exam/docu/: 1轮播图管理模块.txt  题目类别管理模块.txt
src/main/java/com/atguigu/exam/entity/: BaseEntity.java
src/main/java/com/atguigu/exam/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/atguigu/exam/mapper/: QuestionMapper.java
src/main/java/com/atguigu/exam/service/: BannerService.java  CategoryService.java  FileUploadService.java
src/main/java/com/atguigu/exam/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  KimiAiServiceImpl.java
src/main/java/com/atguigu/exam/to/: Student.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/atguigu/exam/: ExamSystemServerNewApplicationTests.java
src/test/java/com/atguigu/exam/atguigu/: RedisTest.txt
