<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.atguigu</groupId>
    <artifactId>atguigu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>exam-system-server-new</name>
    <description>后端项目</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <poi.version>5.2.5</poi.version>
        <redisson.version>3.40.0</redisson.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


        <!-- 监控（可选）
         Spring Boot 4.0 里它是不是默认自带？
         不是默认自带，它是一个可选 starter，和 Spring Boot 3.x 一样，必须手动引入才会生效。
         它的作用：提供健康检查、指标监控、环境信息等端点（比如 /actuator/health），属于运维 / 监控扩展功能，不是 Web 应用的核心依赖。
         你不引它，项目也能正常跑，只是没有这些监控端点而已。
         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- WebFlux（外部 API 调用）
            关于 spring-boot-starter-webflux（外部 API 调用）
            1. 它到底是什么？
            spring-boot-starter-webflux 是 Spring 提供的响应式编程 Web 框架，核心有两个用途：
            作为服务端：写响应式的 Web 接口（和 spring-boot-starter-web 是两套独立的实现）。
            作为客户端：提供 WebClient，用来非阻塞地调用外部 API（这也是你注释里写的用途）。
            2. Spring Boot 4.0 里是不是本身就有？
            默认没有自带，除非你手动引入，否则 WebClient 相关的类是不存在的。
            注意：spring-boot-starter-web（传统 MVC）和 spring-boot-starter-webflux 是两套东西，互相不包含。
            你如果只引了 spring-boot-starter-web，是不能直接用 WebClient 的，必须额外引 webflux 这个 starter。
         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>



        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>annotationProcessor</scope>
        </dependency>



        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- FastJSON - JSON 数据处理
        为什么使用 fastjson2 而不是 fastjson？
        fastjson（1.x 版本）已停止维护，存在安全漏洞
        fastjson2 是阿里巴巴官方推荐的最新版本，性能更好、更安全
        fastjson2 的包名也是 com.alibaba.fastjson，所以你的导入语句不需要修改
        最新版本
        我使用的是 2.0.43，这是较新的稳定版本
        你可以根据需要查看最新版本：https://github.com/alibaba/fastjson2/releases
        -->
        <!--
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.43</version>
        </dependency>
        -->

        <!-- Jackson JSON处理 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.25</version>
        </dependency>



        <!-- MyBatis-Plus 适配 Spring Boot 4.x  开始 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
            <version>3.5.16</version>
        </dependency>

        <!-- 3.5.9+ 必须单独引入分页插件 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
            <version>3.5.16</version>
        </dependency>

        <!--    MyBatis-Plus结束    -->


        <!--  引入minio        -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.11</version>
        </dependency>

        <!-- Redis（需要就打开注释） -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        -->

        <!-- Redisson 分布式锁 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>






        <!-- Knife4j API文档增强工具 - 提供美观的Swagger UI界面 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.5.0</version>
        </dependency>

        <!-- Excel 处理 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- configuration/excludes 打包时排除 lombok 依赖，因为它只在编译期生效，
                运行期不需要，避免 jar 包变大 -->
                <configuration>
                    <!-- 打包时排除 Lombok，避免冗余 -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <!--   executions/execution 绑定 repackage 目标，
                确保 mvn package 生成的是可直接运行的可执行 Jar，而不是普通的依赖 Jar  -->
                <executions>
                    <!-- 绑定到构建生命周期，确保打包可执行 Jar -->
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
